# OnlineTestingSystem-Backend

./: OnlineTestingSystem.sln
OnlineTestingSystem.API/: OnlineTestingSystem.API.csproj  Program.cs  appsettings.json
OnlineTestingSystem.API/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  TestsController.cs  UploadController.cs  UsersController.cs
OnlineTestingSystem.API/Middleware/: ExceptionMiddleware.cs
OnlineTestingSystem.API/Properties/: launchSettings.json
OnlineTestingSystem.Core/: ApplicationServicesRegistration.cs  OnlineTestingSystem.Application.csproj
OnlineTestingSystem.Core/Constants/: AmazonS3.cs  CourseRoles.cs  Roles.cs  Token.cs
OnlineTestingSystem.Core/Contracts/Identity/: IAccountService.cs  IAuthService.cs
OnlineTestingSystem.Core/Contracts/Infrastructure/: IEmailSender.cs  IJwtTokenService.cs  ISlugService.cs  IUploadService.cs
OnlineTestingSystem.Core/Contracts/Persistence/: ICourseUserRepository.cs  ICoursesRepository.cs  IGenericRepository.cs  ITestsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
OnlineTestingSystem.Core/DTOs/Answer/: AnswerCreateDTO.cs  AnswerDTO.cs
OnlineTestingSystem.Core/DTOs/Base/: BaseDTO.cs
OnlineTestingSystem.Core/DTOs/Course/: CourseCreateDTO.cs  CourseDTO.cs  CourseRoleDTO.cs  CourseUserDTO.cs  CreateCourseDTO.cs  ICourseDTO.cs  UpdateCourseDTO.cs
OnlineTestingSystem.Core/DTOs/Course/Role/: RoleDTO.cs
OnlineTestingSystem.Core/DTOs/Question/: QuestionCreateDTO.cs  QuestionDTO.cs
OnlineTestingSystem.Core/DTOs/Test/: TestCreateDTO.cs  TestDTO.cs  TestUpdateDTO.cs
OnlineTestingSystem.Core/DTOs/User/: UserCourseDTO.cs  UserDTO.cs  UserRoleDTO.cs
OnlineTestingSystem.Core/Exeptions/: BadRequestExeption.cs  NotFoundException.cs  UnAuthorizedExeption.cs  ValidationException.cs
OnlineTestingSystem.Core/Features/Courses/Handlers/Commands/: CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  JoinCourseCommandHandler.cs  LeaveCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
OnlineTestingSystem.Core/Features/Courses/Handlers/Queries/: GetCourseByIdRequestHandler.cs  GetCourseBySlugRequestHandler.cs  GetCourseRequestHandler.cs  GetCoursesListRequestHandler.cs  GetPaginatedCoursesListRequestHandler.cs
OnlineTestingSystem.Core/Features/Courses/Requests/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  JoinCourseCommand.cs  LeaveCourseCommand.cs  UpdateCourseCommand.cs
OnlineTestingSystem.Core/Features/Courses/Requests/Queries/: GetCourseByIdRequest.cs  GetCourseBySlugRequest.cs  GetCourseRequest.cs  GetCoursesListRequest.cs  GetPaginatedCoursesListRequest.cs
OnlineTestingSystem.Core/Features/Tests/Handlers/Commands/: CreateAnswerCommandHandler.cs  CreateQuestionCommandHandler.cs  CreateTestCommandHandler.cs  DeleteAnswerCommandHandler.cs  DeleteQuestionCommandHandler.cs  DeleteTestCommandHandler.cs  UpdateTestCommandHandler.cs
OnlineTestingSystem.Core/Features/Tests/Requests/Commands/: CreateAnswerCommand.cs  CreateQuestionCommand.cs  CreateTestCommand.cs  DeleteAnswerCommand.cs  DeleteQuestionCommand.cs  DeleteTestCommand.cs  UpdateTestCommand.cs
OnlineTestingSystem.Core/Models/: Email.cs  EmailSettings.cs
OnlineTestingSystem.Core/Models/Account/: EditProfile.cs
OnlineTestingSystem.Core/Models/Course/: CourseSearch.cs  CourseSearchResult.cs
OnlineTestingSystem.Core/Models/Identity/: AuthRequest.cs  AuthResponse.cs  AuthToken.cs  AuthUser.cs  GoogleLogin.cs  GoogleRegister.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokenModel.cs
OnlineTestingSystem.Core/Models/Upload/: UploadFileResult.cs
OnlineTestingSystem.Core/Profiles/: CoursesProfile.cs  MappingProfile.cs  TestsProfile.cs  UsersProfile.cs
OnlineTestingSystem.Core/Responses/: BaseCommandResponse.cs
OnlineTestingSystem.Infrastructure/: InfrastructureServicesRegistration.cs  OnlineTestingSystem.Infrastructure.csproj
OnlineTestingSystem.Infrastructure/Identity/: AccountService.cs  AuthService.cs
OnlineTestingSystem.Infrastructure/JwtToken/: JwtTokenService.cs
OnlineTestingSystem.Infrastructure/Mail/: EmailSender.cs
OnlineTestingSystem.Infrastructure/Slug/: SlugService.cs
OnlineTestingSystem.Infrastructure/Upload/: UploadService.cs
web-ui/: package.json
(+162 files in other folders)
