<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Features\model\Handlers\Commands\" />
    <Folder Include="Features\model\Handlers\Queries\" />
    <Folder Include="Features\model\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineTestingSystem.Domain\OnlineTestingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
